{
  "avatars": [],
  "procedural": [
    {
      "id": "minion-green",
      "source": "client/src/creatures3d.rs",
      "provenance": "original project-authored geometry"
    },
    {
      "id": "minion-blue",
      "source": "client/src/creatures3d.rs",
      "provenance": "original project-authored geometry"
    }
  ]
}
