{
  "avatars": [
    {
      "author": "Polygonal-Mind",
      "collection": "100Avatars R3",
      "display_name": "Agnes",
      "license": "CC0",
      "slug": "agnes",
      "source_url": "https://arweave.net/c8mrbRq29sfQdovW1l_D2JYGOaCNF3JxTaUsmHTSNAg",
      "thumbnail": "agnes.jpg"
    },
    {
      "author": "Polygonal-Mind",
      "collection": "100Avatars R3",
      "display_name": "Anna",
      "license": "CC0",
      "slug": "anna",
      "source_url": "https://arweave.net/RqDioyluCcxDNHFPoXLUlbEQjhP1Fy9HtaGzLFVh0mE",
      "thumbnail": "anna.jpg"
    },
    {
      "author": "Polygonal-Mind",
      "collection": "100Avatars R3",
      "display_name": "MeganTheFox",
      "license": "CC0",
      "slug": "megan-the-fox",
      "source_url": "https://arweave.net/up4WzT0YJfXv9woGseCIQnBSq3eH8KWASJJbNtuvEWY",
      "thumbnail": "megan-the-fox.jpg"
    },
    {
      "author": "Polygonal-Mind",
      "collection": "100Avatars R3",
      "display_name": "LadyKoi",
      "license": "CC0",
      "slug": "lady-koi",
      "source_url": "https://arweave.net/t3aTp6AhxfdLcq5I3HZx29wK8MFQGmDC9wPwXrHQoW0",
      "thumbnail": "lady-koi.jpg"
    },
    {
      "author": "Polygonal-Mind",
      "collection": "100Avatars R3",
      "display_name": "BaoSamurai",
      "license": "CC0",
      "slug": "bao-samurai",
      "source_url": "https://arweave.net/wmTy-SEXxmlp847i1U1m2GziSGp-4T8qrZ77A32LlY8",
      "thumbnail": null
    },
    {
      "author": "Polygonal-Mind",
      "collection": "100Avatars R3",
      "display_name": "GoodKnight",
      "license": "CC0",
      "slug": "good-knight",
      "source_url": "https://arweave.net/GssJhnk0HJsS6u3ZNN6fTk4TEL7g4AbVGoCztUgjAu0",
      "thumbnail": "good-knight.jpg"
    },
    {
      "author": "Polygonal-Mind",
      "collection": "100Avatars R3",
      "display_name": "Crowley",
      "license": "CC0",
      "slug": "crowley",
      "source_url": "https://arweave.net/U5J00CQ4NHUkXH7rrM4DTt4Oi3JqkTXKzC2z4oX67qs",
      "thumbnail": "crowley.jpg"
    },
    {
      "author": "Polygonal-Mind",
      "collection": "100Avatars R3",
      "display_name": "Cyberpal",
      "license": "CC0",
      "slug": "cyberpal",
      "source_url": "https://arweave.net/zNTLqtifNdl38MpdNXACcvSMFVu6-s7d6pJQDm7E7Us",
      "thumbnail": "cyberpal.jpg"
    },
    {
      "author": "Polygonal-Mind",
      "collection": "100Avatars R3",
      "display_name": "SportMecha",
      "license": "CC0",
      "slug": "sport-mecha",
      "source_url": "https://arweave.net/xpx3cF_x4G4FUW-oIx7c2LiSUPigXK74fLHXgJ2w6lA",
      "thumbnail": "sport-mecha.jpg"
    },
    {
      "author": "Polygonal-Mind",
      "collection": "100Avatars R3",
      "display_name": "PirateBot",
      "license": "CC0",
      "slug": "pirate-bot",
      "source_url": "https://arweave.net/f6VUW6sCyJcjErrBWSu_MVlYMkmAx5CRpyNGedUNxHM",
      "thumbnail": "pirate-bot.jpg"
    },
    {
      "author": "Polygonal-Mind",
      "collection": "100Avatars R3",
      "display_name": "MegaAngel",
      "license": "CC0",
      "slug": "mega-angel",
      "source_url": "https://arweave.net/hFjw4u33v1cjEFl80leP2M8dfRjaJ5UNNmIZp8sIA8Y",
      "thumbnail": "mega-angel.jpg"
    },
    {
      "author": "Polygonal-Mind",
      "collection": "100Avatars R3",
      "display_name": "StitchWitch",
      "license": "CC0",
      "slug": "stitch-witch",
      "source_url": "https://arweave.net/O-cHPoD2LyfqSbkltB15-nwGK1aUT0M1JMLf1-gq46g",
      "thumbnail": "stitch-witch.jpg"
    },
    {
      "author": "Polygonal-Mind",
      "collection": "100Avatars R3",
      "display_name": "CoolTiger",
      "license": "CC0",
      "slug": "cool-tiger",
      "source_url": "https://arweave.net/2EQ5wsstsJaFOG9LXq_gVFKKgM8bnfPa3axYJ-VS1ug",
      "thumbnail": "cool-tiger.jpg"
    },
    {
      "author": "toxsam",
      "collection": "ToxSam",
      "display_name": "Aurora",
      "license": "CC0",
      "slug": "aurora",
      "source_url": "https://gateway.pinata.cloud/ipfs/QmVvfCcAKYozNQwwxPbHyNohLyBJbTrCBSM1Ycck3ouJSj/Avartar_Aurora.vrm",
      "thumbnail": "aurora.png"
    },
    {
      "author": "toxsam",
      "collection": "ToxSam",
      "display_name": "Orion",
      "license": "CC0",
      "slug": "orion",
      "source_url": "https://gateway.pinata.cloud/ipfs/Qmed8jVF5FvBn6Jerxk8Wm5DwRjuAHRfBXgofTue37orBC/Avatar_Orion.vrm",
      "thumbnail": "orion.png"
    }
  ]
}
